# Disable fastcgi buffering for streaming endpoints
location ~ ^/chat/.*/stream$ {
    fastcgi_buffering off;
    fastcgi_request_buffering off;
    proxy_buffering off;

    fastcgi_pass unix:/Users/riskihajar/Library/Application Support/Herd/config/valet/valet.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root/public/index.php;
}

location ~ ^/chat/stream$ {
    fastcgi_buffering off;
    fastcgi_request_buffering off;
    proxy_buffering off;

    fastcgi_pass unix:/Users/riskihajar/Library/Application Support/Herd/config/valet/valet.sock;
    fastcgi_index index.php;
    include fastcgi_params;
    fastcgi_param SCRIPT_FILENAME $realpath_root/public/index.php;
}
